# data-run-api

./: .gitignore  .yo-rc.json  Dockerfile  README.md  data-model-snapshot.json  data-run-jdl-with-forms.jdl  data-run-jdl.jdl  diagrams.md  docker-compose.debug.yml  docker-compose.yml  effective-pom-head  effective-pom-head5  effective-pom.xml  old_pom.xml  package-lock.json  package.json  pom.xml  reactive-mf.jdl
datarun-app/: pom.xml
datarun-app/src/main/docker/: .env  app.yml  certbot.yml  mongodb.yml  nginx.conf  nginx.yml  postgresql.yml
datarun-app/src/main/docker/jib/: entrypoint.sh
datarun-app/src/main/java/org/nmcpye/datarun/: ApplicationWebXml.java
datarun-app/src/main/resources/: logback-spring.xml
datarun-app/src/main/resources/config/: application-prod.yml  application.yml
datarun-app/src/main/resources/config/tls/: keystore.p12
datarun-app/src/main/resources/i18n/: messages.properties  messages_ar_LY.properties  messages_en.properties
datarun-app/src/test/java/org/nmcpye/datarun/: IntegrationTest.java
datarun-app/src/test/java/org/nmcpye/datarun/audit/: TestEntityAuditEventWriter.java
datarun-app/src/test/java/org/nmcpye/datarun/config/: PostgreSqlTestContainer.java  WebConfigurerTest.java  WebConfigurerTestController.java
datarun-app/src/test/java/org/nmcpye/datarun/domain/: ActivityTest.java  AssertUtils.java  AuthorityAsserts.java  ProjectTest.java  TeamTestSamples.java
datarun-app/src/test/java/org/nmcpye/datarun/management/: SecurityMetersServiceTests.java
datarun-app/src/test/java/org/nmcpye/datarun/security/: SecurityUtilsUnitTest.java
datarun-app/src/test/java/org/nmcpye/datarun/service/: MailServiceIT.java
datarun-app/src/test/resources/config/: application.yml
datarun-app/src/test/resources/i18n/: messages_ar_LY.properties
datarun-domain/: pom.xml
datarun-domain/src/main/java/org/nmcpye/datarun/common/: AggregationType.java  AuditableObjectService.java  FindExistingSubmissionsDto.java  IdScheme.java  IdentifiableObject.java  NameableObject.java  QueryRequest.java  SoftDeleteObject.java  VersionedObject.java
datarun-domain/src/main/java/org/nmcpye/datarun/schema/: ImportContext.java  ImportIssue.java  ImportableEntityHandler.java
datarun-domain/src/main/java/org/nmcpye/datarun/utils/: CodeGenerator.java  JsonFlattener.java
datarun-jpa/: pom.xml
datarun-jpa/src/main/java/org/nmcpye/datarun/activity/: Activity.java
datarun-jpa/src/main/java/org/nmcpye/datarun/assignment/: Assignment.java  AssignmentForm.java
datarun-jpa/src/main/java/org/nmcpye/datarun/auditevent/: EntityAuditEvent.java  package-info.java
datarun-jpa/src/main/java/org/nmcpye/datarun/baseclass/: JpaAuditableObject.java  JpaAuditableObjectService.java  JpaBaseIdentifiableObject.java
datarun-jpa/src/main/java/org/nmcpye/datarun/common/: ActivitySpecification.java  ActivitySpecifications.java  AssignmentSpecifications.java  HibernateProxyUtils.java  IdentifiableAccessSpecification.java  OrgUnitSpecification.java  TeamSpecifications.java  UserGroupSpecifications.java  UserSpecifications.java
datarun-jpa/src/main/java/org/nmcpye/datarun/dataelement/: DataElement.java
datarun-jpa/src/main/java/org/nmcpye/datarun/optionset/: OptionSet.java  OptionValue.java
datarun-jpa/src/main/java/org/nmcpye/datarun/orgunit/: OrgUnit.java  OuLevel.java
datarun-jpa/src/main/java/org/nmcpye/datarun/orgunitgroup/: OrgUnitGroup.java
datarun-jpa/src/main/java/org/nmcpye/datarun/orgunitgroupset/: OrgUnitGroupSet.java
datarun-jpa/src/main/java/org/nmcpye/datarun/project/: Project.java
datarun-jpa/src/main/java/org/nmcpye/datarun/refreshtoken/: RefreshToken.java  RefreshTokenDto.java
datarun-jpa/src/main/java/org/nmcpye/datarun/team/: Team.java  TeamFormAccess.java  TeamFormPermissions.java
datarun-jpa/src/main/java/org/nmcpye/datarun/user/: Authority.java  Privilege.java  Role.java  User.java
datarun-jpa/src/main/java/org/nmcpye/datarun/usergroup/: UserGroup.java
datarun-jpa/src/main/resources/liquibase/changelog/: 20240518020044_added_entity_EntityAuditEvent.xml  20240522234850_added_entity_Project.xml  20240522234851_added_entity_Activity.xml  20240522234851_added_entity_constraints_Activity.xml  20240522234858_added_entity_Team.xml  20240522234859_added_entity_constraints_Warehouse.xml  20240806201249_updated_entity_constraints_Project.xml  20240806201250_updated_entity_constraints_Activity.xml  20240806201619_added_entity_OrgUnit.xml  20240806201620_added_entity_OuLevel.xml
datarun-jpa/src/main/resources/liquibase/changelog/2024/: 05-01-changelog-add-user_group.xml  09-01-changelog-assignment.xml  13-01-remove-hierarchy-uinfo-wh-identifiabletrans-add-managed-teams.xml  23-01-assignment-child-parent-allocated-resource-changelog.xml  25-04-changelog-assignment-forms-relation.xml  26-01-changelog-data-element-create.xml  27-02-audit-changelog.xml  28-01-changelog.xml  29-01-changelog-assignment-add-allocated_resources-jsonb.xml  29-01-org-unit-group-and-groupset.xml
datarun-jpa/src/main/resources/liquibase/changelog/2025/: 09-01-changelog-add-form-accesses-entities.xml  09-02-changelog-add-uid-indexes.xml  16-02-changelog-refresh-token-create.xml  22-01-changelog-add-new-identifiable-structure.xml
datarun-jpa/src/main/resources/liquibase/changelog/additionals/: v1.0__create_assignment_indexes.xml  v1.0__create_org_unit_indexes.xml
datarun-jpa/src/main/resources/liquibase/data/: user.csv
datarun-mongodb/: pom.xml
datarun-mongodb/src/main/java/org/nmcpye/datarun/assignmentsubmissionhistory/: AssignmentSubmissionHistory.java
datarun-mongodb/src/main/java/org/nmcpye/datarun/baseclass/: MongoAuditableBaseObject.java  MongoBaseIdentifiableObject.java
datarun-mongodb/src/main/java/org/nmcpye/datarun/common/: FormWithFields.java
datarun-mongodb/src/main/java/org/nmcpye/datarun/datasubmission/: DataFormSubmission.java  DataFormSubmissionBu.java  DataFormSubmissionFinal.java  DataFormSubmissionHistory.java
datarun-mongodb/src/main/java/org/nmcpye/datarun/formfield/: FormDataElementConf.java  FormElementConf.java  (+2 more)
datarun-service/: pom.xml
(+3466 files in other folders)
