
${AnsiColor.GREEN}  ███╗   ██╗███╗   ███╗ ██████╗██████╗${AnsiColor.RED}     ██╗   ██╗███████╗███╗   ███╗███████╗███╗   ██╗
${AnsiColor.GREEN}  ████╗  ██║████╗ ████║██╔════╝██╔══██╗${AnsiColor.RED}    ╚██╗ ██╔╝██╔════╝████╗ ████║██╔════╝████╗  ██║
${AnsiColor.GREEN}  ██╔██╗ ██║██╔████╔██║██║     ██████╔╝${AnsiColor.RED}     ╚████╔╝ █████╗  ██╔████╔██║█████╗  ██╔██╗ ██║
${AnsiColor.GREEN}  ██║╚██╗██║██║╚██╔╝██║██║     ██╔═══╝${AnsiColor.RED}       ╚██╔╝  ██╔══╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║
${AnsiColor.GREEN}  ██║ ╚████║██║ ╚═╝ ██║╚██████╗██║    ${AnsiColor.RED}        ██║   ███████╗██║ ╚═╝ ██║███████╗██║ ╚████║
${AnsiColor.GREEN}  ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝╚═╝            ╚═╝${AnsiColor.RED}   ╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝

${AnsiColor.WHITE}  ╔═╗┌─┐┌┬┐┬┬  ┬┬┌┬┐┬┌─┐┌─┐  ╔╦╗┌─┐┌┐┌┌─┐┌─┐┌─┐┌┬┐┌─┐┌┐┌┌┬┐  ╔═╗┬ ┬┌─┐┌┬┐┌─┐┌┬┐
${AnsiColor.WHITE}  ╠═╣│   │ │└┐┌┘│ │ │├┤ └─┐  ║║║├─┤│││├─┤│ ┬├┤ │││├┤ │││ │   ╚═╗└┬┘└─┐ │ ├┤ │││
${AnsiColor.WHITE}  ╩ ╩└─┘ ┴ ┴ └┘ ┴ ┴ ┴└─┘└─┘  ╩ ╩┴ ┴┘└┘┴ ┴└─┘└─┘┴ ┴└─┘┘└┘ ┴   ╚═╝ ┴ └─┘ ┴ └─┘┴ ┴

${AnsiColor.BRIGHT_BLUE}:: DataRun 🤓  :: Running Spring Boot DataRun ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.nmcpye.org ::${AnsiColor.DEFAULT}
