// Define Enums

entity Project {
    uid String unique maxlength(11)
    code String unique
    name String

    @defaultValue("false")
    disabled Boolean
}

entity Activity {
    uid String unique maxlength(11)
    code String unique
    name String
    startDate Instant
    endDate Instant

    @defaultValue("false")
    disabled Boolean

    @defaultValue("false")
    deleteClientData Boolean
}

entity Assignment {
    uid String required unique maxlength(11)
    code String
    name String
    startDate Instant
}

entity Team {
    uid String required unique maxlength(11)
    code String required
    name String
    description String

    @defaultValue("false")
    disabled Boolean,

    @defaultValue("false")
    deleteClientData Boolean
}

entity Warehouse {
    uid String required unique maxlength(11)
    code String required
    name String
    description String
    gpsCoordinate String
    supervisor String
    supervisorMobile String
}

entity WarehouseItem {
    uid String required unique maxlength(11)
    code String
    name String
    description String
}

entity OuLevel {
    uid String unique maxlength(11)
    name String
    level Integer required
}

entity OrgUnit {
    uid String unique maxlength(11)
    code String unique
    name String required
    path String required
}

relationship ManyToOne {
    OrgUnit{level(name) required} to OuLevel
}

relationship ManyToOne {
    Activity{project(name) required} to Project{activity}
}

relationship ManyToOne {
    Team {activity (code)} to Activity
}

relationship ManyToOne {
    Team {warehouse (name)} to Warehouse
}

relationship ManyToOne {
    Warehouse {activity (code)} to Activity
}

relationship ManyToOne {
    Assignment {activity (code)} to Activity
}

relationship ManyToOne {
    Assignment {organisationUnit (code)} to OrgUnit
}

relationship ManyToOne {
    Assignment {team (code) required} to Team {assignment}
}

relationship ManyToOne {
    Assignment {warehouse (name)} to Warehouse
}

relationship ManyToOne {
    Team{userInfo(login)} to User {team} with builtInEntity
}

service * with serviceImpl
paginate Project, Activity, Assignment, VillageLocation, Team, Warehouse, OrgUnit with pagination
