entity Project {
    uid String unique maxlength(11)
    code String unique
    name String
    disabled Boolean
}

entity Activity {
    uid String unique maxlength(11)
    code String unique
    name String
    startDate Instant
    endDate Instant
    disabled Boolean
    deleteClientData Boolean
}

entity Assignment {
    uid String required unique maxlength(11)
    code String unique
    disabled Boolean
}

entity Warehouse {
    uid String required unique maxlength(11)
    code String required
    name String
    description String
    gpsCoordinate String
}

entity WarehouseItem {
    uid String required unique maxlength(11)
    code String
    name String
    description String
}

entity DataForm {
    uid String required unique maxlength(11)
    code String unique
    name String required
    defaultLocal String required
    description String maxlength(2000)
    version Integer
}

@embedded
entity DataField {
    name String required unique
    listName String
    description String maxlength(2000)
    type ValueType
    mainField Boolean
    mandatory Boolean
    choiceFilter String
    calculation String
}

@embedded
entity ReferenceInfo {
    resource ResourceType
    resourceId String
    resourceProperty String
    description String
    type ReferenceType
}

@embedded
entity DataOption {
    listName String required
    name String required unique
    order Integer
}

@embedded
entity DataFieldRule {
    expression String required
    action RuleAction required
}

@embedded
entity FilterRuleInfo {
    optionsToHide String
    optionsToShow String
}

entity DataFormSubmission {
    uid String required unique maxlength(11)
    status SyncableStatus
    version Integer
    startEntryTime Instant
    finishedEntryTime Instant
    deleted Boolean
}

entity OuLevel {
    uid String unique maxlength(11)
    name String
    level Integer required
}

entity OrgUnitGroup {
    uid String unique maxlength(11)
    code String unique
    name String required
    description String
}

entity OrgUnit {
    uid String unique maxlength(11)
    code String unique
    name String required
    level Integer required
    path String required
}

entity Team {
    uid String required unique maxlength(11)
    code String required
    name String
    description String
    disabled Boolean
    deleteClientData Boolean
    level Integer required
    path String required
}

relationship ManyToOne {
    DataField{reference} to ReferenceInfo
}

relationship OneToMany {
    DataForm{field(name)} to DataField{form(name)}
    DataForm{option(name)} to DataOption{form(name)}
    DataField{rule(uid)} to DataFieldRule{field(name)}
}

relationship ManyToOne {
    DataFormSubmission{form(name) required} to DataForm
}

relationship ManyToOne {
    DataFormSubmission{team(code) required} to Team
}

relationship ManyToOne {
    DataFormSubmission{activity(name) required} to Activity
}

relationship ManyToOne {
    DataFormSubmission{orgUnit(name) required} to OrgUnit
}

relationship ManyToOne {
    DataFieldRule{filterInfo} to FilterRuleInfo
}

relationship ManyToMany {
    OrgUnit{group(name)} to OrgUnitGroup
}

relationship ManyToMany {
    DataForm to OrgUnit
}

relationship ManyToOne {
    Warehouse {activity (code)} to Activity
}

relationship ManyToOne {
    Assignment {activity (code)} to Activity
}

relationship ManyToOne {
    Assignment {orgUnit (uid)} to OrgUnit
}

relationship ManyToMany {
    Assignment {team (code) required} to Team {assignment}
}

relationship ManyToOne {
    Assignment {warehouse (name)} to Warehouse
}

relationship ManyToMany {
    Team{user(login)} to User with builtInEntity
}

service * with serviceImpl
paginate all with pagination

// Define Enums
enum ResourceType {
    DataFormSubmission
    Activity
    Team
    Project
    Warehouse
    OrgUnit
}

enum ReferenceType {
    Resource
    ResourceProperty
    ResourceCollectionProperty
}

enum ValueType {
    Text
    LongText
    Letter
    PhoneNumber
    Email
    Boolean
    TrueOnly
    Date
    DateTime
    Time
    Number
    UnitInterval
    Percentage
    Integer
    IntegerPositive
    IntegerNegative
    IntegerZeroOrPositive
    Username
    Coordinate
    OrganisationUnit
    Reference
    Age
    FullName
    URL
    FileResource
    Image
    SelectMulti
    SelectOne
    YesNo
    GeoJson
    Team
    Calculated
    Activity
    Warehouse
}

enum SyncableStatus {
    ACTIVE
    COMPLETED
}

enum RuleAction {
    Show
    Hide
    Error
    Warning
    Filter
    Assign
}
