// Define Enums
enum ValueType {
    Text,
    LongText,
    Letter,
    PhoneNumber,
    Email,
    Boolean,
    TrueOnly,
    Date,
    DateTime,
    Time,
    Number,
    UnitInterval,
    Percentage,
    Integer,
    IntegerPositive,
    IntegerNegative,
    IntegerZeroOrPositive,
    Username,
    Coordinate,
    OrganisationUnit,
    Reference,
    Age,
    URL,
    FileResource,
    Image,
    SelectMulti,
    SelectOne,
    YesNo,
    GeoJson,
    Team,
    Activity,
    Warehouse
}

enum SyncableStatus {
    ACTIVE
    COMPLETED
}

enum RuleAction {
    Show
    Hide
    Error
    Warning
    Filter
    Assign
}

entity Assignment {
    uid String required unique maxlength(11)
    code String unique
    @defaultValue("false")
    disabled Boolean
    activity String required maxlength(11)
    team String maxlength(11)
    OrgUnit String maxlength(11)
}

entity DataForm {
    uid String required unique maxlength(11)
    code String unique
    name String required
    defaultLocal String required
    description String maxlength(2000)
    version Integer
    activity String required maxlength(11)
}

@embedded
entity DataField {
    uid String unique maxlength(11)
    code String unique
    name String required unique
    listName String
    description String maxlength(2000)
    type ValueType
    @defaultValue("false")
    mainField Boolean
    @defaultValue("false")
    mandatory Boolean
}

@embedded
entity DataOption {
    listName String required
    name String required unique
    @defaultValue(0)
    order Integer
}

@embedded
entity DataFieldRule {
    expression String required
    action RuleAction required
}

entity DataFormSubmission {
    uid String required unique maxlength(11)
    status SyncableStatus
    form String required maxlength(11)
    version Integer
    startEntryTime Instant
    finishedEntryTime Instant
    team String maxlength(11)
    activity String maxlength(11)
    assignment String maxlength(11)
    @defaultValue("false")
    deleted Boolean
}

entity OuLevel {
    uid String unique maxlength(11)
    name String
    level Integer required
}

entity Group {
    uid String unique maxlength(11)
    code String unique
    name String required
    type String required
}

entity OrgUnit {
    uid String unique maxlength(11)
    code String unique
    name String required
    path String required
    parent String maxlength(11)
    parentCode String
}

relationship OneToMany {
    DataForm{field(name)} to DataField{form(name)}
    DataForm{option(name)} to DataOption{form(name)}
    DataField{rule(uid)} to DataFieldRule{field(name)}
}

relationship ManyToOne {
    DataFormSubmission{form(name) required} to DataForm
}

relationship ManyToOne {
    OrgUnit{level(name)} to OuLevel
}

relationship ManyToMany {
    OrgUnit{group(name)} to Group
}

relationship ManyToMany {
    DataForm{orgUnit(name)} to OrgUnit{form}
}


service * with serviceImpl
paginate all with pagination
