<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nmcpye.datarun</groupId>
        <artifactId>data-run-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>datarun-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.nmcpye.datarun</groupId>
            <artifactId>datarun-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.datarun</groupId>
            <artifactId>datarun-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.datarun</groupId>
            <artifactId>datarun-mongodb</artifactId>
        </dependency>
        <!-- If datarun-debezium exists and services interact with it -->
        <!--
        <dependency>
            <groupId>org.nmcpye.datarun</groupId>
            <artifactId>datarun-debezium</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId> <!-- If services use caching -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId> <!-- If services send mail -->
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tech.jhipster</groupId>
            <artifactId>jhipster-framework</artifactId> <!-- If services use JHipster utilities like PageUtil, etc. -->
        </dependency>
        <!-- Spring Context for @Service, @Transactional etc. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId> <!-- For security context if needed in services -->
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Configuration is inherited, but we need to add specific annotation processors -->
                <configuration>
                    <annotationProcessorPaths>
                        <!-- Inherit common ones from parent and add service specific -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.glassfish.jaxb</groupId>
                            <artifactId>jaxb-runtime</artifactId>
                            <version>${jaxb-runtime.version}</version>
                        </path>
                        <!-- Service-specific -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
